###########################This is an option file####################################

################################tools option#########################################

# clustalo program path
clustalo_program_dir = SOFTWARE_PATH/tools/clustalo/

# hhblits program path
hhblits_program = YOUR_ENV/bin/hhblits

# hhfilter program path
hhfilter_program = YOUR_ENV/bin/hhfilter

# hhmake program path
hhmake_program = YOUR_ENV/bin/hhmake

# hhalign program path
hhalign_program = YOUR_ENV/bin/hhalign

# jackhmmer program path
jackhmmer_program = YOUR_ENV/bin/jackhmmer

# tmalign program path
tmalign_program = SOFTWARE_PATH/tools/tmalign/TMalign

# hhsearch program path
hhsearch_program = YOUR_ENV/bin/hhsearch

# alphafold program path
alphafold_program_dir = SOFTWARE_PATH/tools/alphafold

# alphafold tertiary structure prediction script
alphafold_program = run_alphafold_custom.py

# alphafold environment directory
alphafold_env_dir = YOUR_ALPHAFOLD_ENV/bin/

# alphafold database directory
alphafold_database_dir = SOFTWARE_PATH/tools/alphafold_databases/

################################MSA generation tool###########################

colabfold_search_program = YOUR_ENV/bin/colabfold_search

colabfold_split_msas_program = YOUR_ENV/bin/colabfold_split_msas

colabfold_databases = SOFTWARE_PATH/tools/ColabFold/databases/

mmseq_program = SOFTWARE_PATH/tools/mmseqs/bin/mmseqs

################################QA option#####################################

# dockq program
dockq_program = SOFTWARE_PATH/tools/DockQ/DockQ.py

# qscore program
qscore_program = SOFTWARE_PATH/tools/pairwiseQA/q_score

# tmscore program
tmscore_program = SOFTWARE_PATH/tools/TMscore

################################databases option#####################################

smallbfd_database = SOFTWARE_PATH/databases/smallbfd/bfd-first_non_consensus_sequences.fasta

bfd_database = SOFTWARE_PATH/databases/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt

mgnify_database = SOFTWARE_PATH/databases/mgnify/mgy_clusters_2018_12.fa

###########################Complex alignment generation option#######################

###########################UNIPROT TO PDB database option############################

# uniref database
uniref_db_dir = SOFTWARE_PATH/databases/UniRef30_2021_03

uniref_db = UniRef30_2021_03

uniref90_fasta = SOFTWARE_PATH/databases/uniref90/uniref90_2021_03.fasta

# uniclust database
uniclust_db_dir = SOFTWARE_PATH/databases/uniclust30_2018_08

uniclust_db = uniclust30_2018_08

uniprot_fasta = SOFTWARE_PATH/databases/uniprot/uniprot.fasta

# uniprot id mapping file
uniprot_official_mapping_file = SOFTWARE_PATH/databases/idmapping_selected.tab.2021_06

# complex alignments concatenation method
concatenate_methods = pdb_interact,species_interact,uniclust_oxmatch,uniprot_distance,string_interact

###########################UNIPROT TO PDB database option############################

uniprot2pdb_dir = SOFTWARE_PATH/databases/uniprot2pdb

uniprot2pdb_mapping_file = SOFTWARE_PATH/databases/uniprot2pdb/uniprot2pdb.map

dimers_list = SOFTWARE_PATH/databases/uniprot2pdb/dimers_cm.list

###########################STRING database option####################################

string_dir = SOFTWARE_PATH/databases/STRING

string_links_file = SOFTWARE_PATH/databases/string/protein.links.v11.5.txt

string_aliases_file = SOFTWARE_PATH/databases/string/protein.aliases.v11.5.txt

string2uniprot_map = SOFTWARE_PATH/databases/string/string2uniprot.map

###########################GENO DISTANCE database option############################

geno_dir = SOFTWARE_PATH/databases/geno_distance

uniprot_to_embl_table = SOFTWARE_PATH/databases/geno_distance/idmapping_uniprot_embl.txt

con_pro_cds_dir = SOFTWARE_PATH/databases/geno_distance/con_pro

ena_genome_location_table = SOFTWARE_PATH/databases/geno_distance/cds_pro.txt

genome_distance_threshold = 10000

#######################End of Complex alignment generation option###################



###########################Complex template search option###########################

template_atom_dir = SOFTWARE_PATH/databases/Complex/atom

template_count = 20

###########################Structure based template search option###################

template_heterodimer_list = SOFTWARE_PATH/databases/Complex/work/heterodimers_0.4.list

template_homodimer_list = SOFTWARE_PATH/databases/Complex/work/homodimers_0.4.list

tmalign_threshold = 0.3

###########################Sequence based template search option####################

pdb_hhsuite_database = /home/bml_casp15/tools/alphafold_databases/pdb70/pdb70

pdb_hhsuite_cluster_tsv = /home/bml_casp15/tools/alphafold_databases/pdb70/pdb70_clu.tsv



#######################End of Complex alignment generation option###################
