###########################This is an option file####################################

################################tools option#########################################

# clustalo program path
clustalo_program_dir = SOFTWARE_PATH/tools/clustalo/


################################databases option#####################################

###########################UNIPROT TO PDB database option############################

# uniref database
uniref_db_dir = SOFTWARE_PATH/databases/hhblits_db/UniRef30_2020_01

uniref_db = UniRef30_2020_01

uniref_fasta = UniRef90_2020_01.fasta

# uniclust database
uniclust_db_dir = SOFTWARE_PATH/databases/uniclust/uniclust30_2018_08

uniclust_db = uniclust30_2018_08

# uniprot id mapping file
uniprot_official_mapping_file = SOFTWARE_PATH/databases/hhblits_db/idmapping_selected.tab.2021_06

###########################UNIPROT TO PDB database option############################

uniprot2pdb_dir = SOFTWARE_PATH/databases/uniprot2pdb

uniprot2pdb_mapping_file = SOFTWARE_PATH/databases/uniprot2pdb/uniprot2pdb.map

###########################STRING database option####################################

string_dir = SOFTWARE_PATH/databases/STRING

string_links_file = SOFTWARE_PATH/databases/STRING/protein.links.v11.5.txt

string_aliases_file = SOFTWARE_PATH/databases/STRING/protein.aliases.v11.5.txt

string2uniprot_map = SOFTWARE_PATH/databases/STRING/string2uniprot.map

###########################GENO DISTANCE database option############################

geno_dir = SOFTWARE_PATH/databases/geno_distance

uniprot_to_embl_table = SOFTWARE_PATH/databases/geno_distance/idmapping_uniprot_embl.txt

con_pro_cds_dir = SOFTWARE_PATH/databases/geno_distance/con_pro

ena_genome_location_table = SOFTWARE_PATH/databases/geno_distance/cds_pro.txt

genome_distance_threshold = 10000
